<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
 </head>


<body>

    <header><h1> Pat's Salmon Cookies: Sales Data</h1></header>
    <link rel="stylesheet" href="css/style.css">

    <header>
        <section> <a href="index.html">Home Page </a> </section>
        
    </header>
    


    <main>
        <div id="cookies"></div>
        <fieldset>
            <legend>AddNewSalmon</legend>
            <form id="SalmonForm">
                <label for="Location">Location</label>
                <input  id="Location" type="text">
                <label for="MinCust">MinCust</label>
                <input id="MinCust"  type="text">
                <label for="MaxCust">MaxCust</label>
                <input id="MaxCust" type="text">
                <label for="AvgCookieSale">AvgCookieSale</label>
                <input id="AvgCookieSale" type="text">
    
                <button type="submit" >add</button>
    
            </form>
        </fieldset>


    <main>
  


    </main>

    <footer>

    </footer>


    <script src="js/app.js"></script>

    

</body>
</html>